<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="远离组胺" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metrowind.github.io/histamine-food/" />
    <meta property="og:description" content="对组胺敏感人群的建议" />

    <style>
      body
      {
          margin: 0px;
          font-family: "Source Han Serif", "Noto Serif", serif-sans;
          font-size: 12pt;
      }

      h1, h2
      {
          font-weight: normal;
          text-align: center;
      }

      section.Grid > ul
      {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          padding-left: unset;
          align-items: center;
          gap: 0.5cm;
          justify-content: center;
      }

      section.Grid > ul > li
      {
          width: 5rem;
      }

      #Notes
      {
          font-size: 80%;
      }
    </style>
    <title>远离组胺</title>
  </head>
  <body>
    <section class="Grid">
      <h2>高组胺食物，远离！</h2>
      <ul>
        <li>所有发酵类食物</li>
        <li>老奶酪</li>
        <li>酸奶</li>
        <li>酸奶油</li>
        <li>酪浆</li>
        <li>克非尔</li>
        <li>酸菜</li>
        <li>泡菜</li>
        <li>腌制肉类</li>
        <li>所有酒类</li>
        <li>发酵豆类</li>
        <li>酱油</li>
        <li>味噌</li>
        <li>纳豆</li>
        <li>发酵谷物</li>
        <li>酸面包</li>
        <li>西红柿</li>
        <li>茄子</li>
        <li>菠菜</li>
        <li>咸鱼，罐头鱼</li>
        <li>醋</li>
        <li>番茄酱</li>
        <li>香蕉</li>
        <li>菠萝</li>
        <li>木瓜</li>
        <li>柑橘类</li>
        <li>牛油果</li>
        <li>其他热带水果</li>
        <li>草莓</li>
        <li>樱桃</li>
        <li>茶</li>
        <li>光果甘草</li>
        <li>巧克力</li>
        <li>猪肉</li>
        <li>蛋清 <a href="https://theceliacmd.com/the-low-histamine-diet-what-is-it-and-does-it-work/">[src1]</a><a href="https://www.webmd.com/diet/foods-high-in-histamine">[src2]</a></li>
        <li>高加工食品</li>
      </ul>
    </section>
    <section class="Grid">
      <h2>低组胺食物，好！</h2>
      <ul>
        <li>新鲜肉类</li>
        <li>米和谷物制品</li>
        <li>蜂蜜</li>
        <li>新鲜消毒奶</li>
        <li>蓝莓</li>
        <li>杏</li>
        <li>蔓越橘</li>
        <li>苹果</li>
        <li>芒果</li>
        <li>桃子</li>
        <li>白洋葱</li>
        <li>红薯</li>
        <li>芦笋</li>
        <li>西兰花</li>
        <li>西葫芦</li>
        <li>黄瓜</li>
        <li>甜菜根</li>
        <li>黄油</li>
        <li>奶油芝士</li>
        <li>蛋黄</li>
        <li>土豆</li>
        <li>玉米</li>
        <li>米</li>
        <li>燕麦</li>
        <li>动物脂肪</li>
        <li>几乎所有油类，包括牛油果油</li>
      </ul>
    <section id="Notes">
      <h2>其他</h2>
      <ul>
        <li>似乎是权威组
        织 <a href="https://www.histaminintoleranz.ch/en/introduction.html">https://www.histaminintoleranz.ch/en/introduction.html</a>，但是并没有找到很多关于这个组织的资料。</li>
        <li>考虑远离坚果，坚果为低组胺，但是含有类似组胺的物质</li>
        <li>扁豆、青豆、豆角、小扁豆等为低组胺，但是含有类似组胺的物质。但是很多人都说买干的现做现吃没事 <a href="https://www.reddit.com/r/HistamineIntolerance/comments/o917km/">[src]</a></li>
        <li>很多很多高蛋白食物同时也是高组胺食物，严格按照低组胺列表吃很难做到营养全面，所以无需太严</li>
        <li>蛋类存疑，感觉并无定论</li>
        <li>面粉是每个牌子不一样，比如这个似乎可以 <a href="https://shop.kingarthurbaking.com/items/gluten-free-all-purpose-flour">King Arthur gluten free</a></li>。Gold Medal 据说不行 <a href="https://foodisgood.com/product/gold-medal-bleached-enriched-presifted-all-purpose-flour/?diet=low-histamine">[src]</a>。
        <li>冷冻能减缓组胺生成</li>
        <li>高温并不能分解组胺</li>
        <li>每个人都不一样，列表不是绝对的</li>
      </ul>
    </section>
  </body>
</html>
